SERVER_PORT = 5000
SESSION_SECRET = 'lmao'

CONNECTION_STRING = postgres://kkztocpjpsiroi:f0b02d0563ba8fb052450d1ada4727e4269d777327bc20106181a82aed75f654@ec2-54-243-241-62.compute-1.amazonaws.com:5432/d7tneb9kpthq9m?ssl=true
STRIPE_SECRET_KEY = sk_test_EAjYcj541EeiWFWNqJw9Eh2N004NaaA8N0

AWS_ACCESS_KEY_ID = AKIAV7MGBP5MIDII2FUI
AWS_SECRET_ACCESS_KEY = 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