SERVER_PORT = 5000
SESSION_SECRET = 'lmao'

CONNECTION_STRING = 'postgres://jdrahkcvslnxaz:27cfd834ea4b35b749854f73ad53db8b031fbfc9634462314ce53ab11413cbf2@ec2-54-225-106-93.compute-1.amazonaws.com:5432/da4hm2idpjr7s1?ssl=true'

STRIPE_SECRET_KEY = sk_test_EAjYcj541EeiWFWNqJw9Eh2N004NaaA8N0

AWS_ACCESS_KEY_ID = AKIAV7MGBP5MIDII2FUI
AWS_SECRET_ACCESS_KEY = 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

S3_Bucket = color-couture